# GooglePlay_Hatda

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/history/hatda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/history/hatda/: Adapter.java  EventDecorator.java  MainActivity.java  OneDayDecorator.java  SaturdayDecorator.java  SingerAdapter.java  SingerItemView.java  SundayDecorator.java  bigpicshow.java  edit.java  getsetpassword.java  history.java  imgshow.java  readmemo.java  receivetime.java  setAlarm.java  setting.java
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: box_line.xml  button_line.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_line_weight_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_save_24.xml  ic_baseline_sort_24.xml  line.xml  topandbottom.xml  topline.xml
app/src/main/res/drawable-v24/: button_line2.xml  line3.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bigpicshow.xml  activity_edit.xml  activity_getsetpassword.xml  activity_history.xml  activity_imgshow.xml  activity_main.xml  activity_set_alarm.xml  activity_setting.xml  license.xml  listview.xml  readmemo.xml  singer_item.xml
app/src/main/res/mipmap-anydpi-v26/: icon2_main_round.xml
app/src/main/res/values/: String.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/history/hatda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
