<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"
    android:gravity="center"
    tools:context=".getsetpassword">

    <TextView
        android:id="@+id/coment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/maruburiregular"
        android:textSize="20sp"
        android:text="@string/getsetpass_one" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:gravity="center"
        android:background="@drawable/line"
        android:inputType="numberPassword"
        android:digits="0123456789"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/editpassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:gravity="center"
        android:background="@drawable/line"
        android:inputType="numberPassword"
        android:digits="0123456789"
        android:visibility="gone" />

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_line"
        android:text="@string/getsetpass_ok"
        android:visibility="gone" />

    <Button
        android:id="@+id/check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_line"
        android:text="@string/getsetpass_ok"
        android:visibility="gone" />


</LinearLayout>