<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_line2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="3dp"
                android:text="날짜"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/itemweather"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/itemweathertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/날씨라벨"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/itemweathertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemmind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/itemmindtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/기분라벨"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/itemmindtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemtag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/itemtagtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/태그라벨"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/itemtagtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/goday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone" />

            <ImageView
                android:id="@+id/dayimg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:paddingTop="20dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textmemos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="내용"
                android:textSize="14sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

</LinearLayout>